# starter-web-dotnet

./: .editorconfig  BPSample.sln  ReadMe.md  global.json
.devcontainer/: Dockerfile
src/BPSample.Application/: ApplicationStartup.cs  BPSample.Application.csproj
src/BPSample.Infrastructure/: BPSample.Infrastructure.csproj  InfrastructureStartup.cs
src/BPSample.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/BPSample.Infrastructure/Implementation/: DateTimeService.cs  ImplementationStartup.cs
src/BPSample.Infrastructure/Implementation/Data/: ClinicianRepository.cs  OrganisationRepository.cs  PatientInviteRepository.cs  PatientRepository.cs  Repository.cs
src/BPSample.Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceStartup.cs
src/BPSample.Infrastructure/Persistence/Configuration/: ClinicianConfiguration.cs  OrganisationConfiguration.cs  PatientConfiguration.cs  PatientInviteConfiguration.cs
src/BPSample.Infrastructure/Persistence/Migrations/: 20210831104840_AddOrganisations.Designer.cs  20210831104840_AddOrganisations.cs  20210915193238_Patients.Designer.cs  20210915193238_Patients.cs  20210915193606_PatientInviteMissingFields.Designer.cs  20210915193606_PatientInviteMissingFields.cs  ApplicationDbContextModelSnapshot.cs
src/BPSample.WebUI/: BPSample.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BPSample.WebUI/Authentication/: AuthenticationSettings.cs  AuthenticationStartup.cs
src/BPSample.WebUI/Authentication/Services/: CurrentOrganisationService.cs  CurrentUserService.cs
src/BPSample.WebUI/Authorization/: AuthorizationStartup.cs
src/BPSample.WebUI/Logging/: LoggingStartup.cs
src/BPSample.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
src/BPSample.WebUI/Pages/Organisations/: Index.cshtml  Index.cshtml.cs
src/BPSample.WebUI/Pages/PatientInvites/: Index.cshtml  Index.cshtml.cs
src/BPSample.WebUI/Pages/Shared/: _Layout.cshtml
src/BPSample.WebUI/Pages/Shared/EditorTemplates/: EmailAddress.cshtml  String.cshtml
src/BPSample.WebUI/Properties/: launchSettings.json
src/BPSample.WebUI/Security/: SecurityStartup.cs
(+52 files in other folders)
