<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9a73a3a2-8a69-4187-82c0-9444b4cae034</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Patients\" />
    <Folder Include="wwwroot\libs\%40mdi\font\scss\" />
    <Folder Include="wwwroot\libs\jquery-slimscroll\examples\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPSample.Application\BPSample.Application.csproj" />
    <ProjectReference Include="..\BPSample.Infrastructure\BPSample.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

</Project>
